# checklist-app

./: README.md
checklist-app-local/backend/: GasInstallationChecklistApplication.java
checklist-app-local/frontend/: pom.xml
checklist-app-local/frontend/src/main/java/com/example/checklist/: ChecklistApplication.java
checklist-app-local/frontend/src/main/java/com/example/checklist/controller/: ChecklistController.java
checklist-app-local/frontend/src/main/java/com/example/checklist/model/: Checklist.java
